// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BigOne.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BigOne.ico"
IDR_BigOneTYPE          ICON                    "res\\BigOneDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)", GRAYED
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)", GRAYED
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)", GRAYED
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 BigOne(&A)...",            ID_APP_ABOUT
    END
    POPUP "神经网络(&A)"
    BEGIN
        MENUITEM "误差反向传播(&B) BP",               ID_ANN_BP
    END
    POPUP "原始数据(&D)"
    BEGIN
        MENUITEM "导入数据(&I)",                    ID_DATA_IMPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BigOne"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "BigOne 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "(C)2009 SCY Keep It Simple Stupid",IDC_STATIC,38,26,138,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_BP DIALOGEX 0, 0, 219, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "BP神经网络"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "隐层神经元",IDC_STATIC,7,14,41,8
    EDITTEXT        IDC_EDIT_HIDNEURON,52,11,158,14,ES_AUTOHSCROLL
    LTEXT           "种群大小",IDC_STATIC,7,39,33,8
    EDITTEXT        IDC_EDIT_POPSIZE,52,36,40,14,ES_AUTOHSCROLL
    LTEXT           "训练目标",IDC_STATIC,7,63,33,8
    EDITTEXT        IDC_EDIT_GOAL,52,60,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "建立并训练",IDC_BUTTON_TRAIN,7,105,50,14
    LTEXT           "代数",IDC_STATIC,105,39,17,8
    EDITTEXT        IDC_EDIT_MAXEPOCH,139,36,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Perf",IDC_STATIC,18,162,14,8
    CONTROL         "",IDC_PROGRESS_PERFORMANCE,"msctls_progress32",PBS_SMOOTH | WS_BORDER,88,160,101,13
    GROUPBOX        "进度",IDC_STATIC,7,131,193,87
    LTEXT           "Epoch",IDC_STATIC,16,143,20,8
    LTEXT           "Time",IDC_STATIC,17,181,16,8
    LTEXT           "Valid",IDC_STATIC,17,200,16,8
    CONTROL         "",IDC_PROGRESS_EPOCH,"msctls_progress32",PBS_SMOOTH | WS_BORDER,88,141,101,13
    CONTROL         "",IDC_PROGRESS_TIME,"msctls_progress32",PBS_SMOOTH | WS_BORDER,88,179,101,13
    CONTROL         "",IDC_PROGRESS_GRADIENT,"msctls_progress32",PBS_SMOOTH | WS_BORDER,88,198,101,13
    LTEXT           "",IDC_STATIC_EPOCH,46,143,36,8
    LTEXT           "",IDC_STATIC_PERF,40,162,41,8
    PUSHBUTTON      "停止训练",IDC_BUTTON_STOPTRAIN,63,105,50,14
    PUSHBUTTON      "绘图",IDC_BUTTON_PLOT,7,229,50,14
    LTEXT           "算法",IDC_STATIC,105,63,17,8
    COMBOBOX        IDC_COMBO_ALG,139,61,47,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "预测",IDC_BUTTON_PREDICT,119,105,50,14
    PUSHBUTTON      "...",IDC_BUTTON_PARAM,189,61,16,12
    LTEXT           "",IDC_STATIC_TIME,42,181,39,8
    CONTROL         "重新划分样本",IDC_CHECK_REDIVIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,84,64,10
END

IDD_DIALOG_IMPORTDATA DIALOGEX 0, 0, 160, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "导入原始数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON_TRAIN,55,15,19,14
    LTEXT           "训练样本",IDC_STATIC,14,18,33,8
    PUSHBUTTON      "View",IDC_BUTTON_VIEWTRAIN,82,15,33,14,WS_DISABLED
    LTEXT           "仿真样本",IDC_STATIC,14,41,33,8
    PUSHBUTTON      "...",IDC_BUTTON_TEST,55,38,19,14
    PUSHBUTTON      "View",IDC_BUTTON_VIEWTEST,82,38,33,14,WS_DISABLED
    LTEXT           "输入",IDC_STATIC,24,66,17,8
    EDITTEXT        IDC_EDIT_INPUT1,48,63,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_INPUT2,92,63,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_OUTPUT1,48,86,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_OUTPUT2,92,86,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "输出",IDC_STATIC,24,89,17,8
    LTEXT           "→",IDC_STATIC,79,66,8,8
    LTEXT           "→",IDC_STATIC,79,89,8,8
    EDITTEXT        IDC_EDIT_PERCENT1,48,112,28,14,ES_AUTOHSCROLL
    LTEXT           "Split",IDC_STATIC,24,115,14,8
    PUSHBUTTON      "确定",IDC_BUTTON_OK,36,161,41,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,82,161,41,14
    EDITTEXT        IDC_EDIT_PERCENT2,92,112,28,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,79,115,9,8
    LTEXT           "%",IDC_STATIC,125,115,8,8
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARTRAIN,123,15,26,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARTEST,123,38,26,14
    CONTROL         "预处理",IDC_CHECK_PREPROCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,141,40,10
    COMBOBOX        IDC_COMBO_PREPROCESS,63,139,58,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PLOT DIALOGEX 0, 0, 359, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_GAPARAM DIALOGEX 0, 0, 223, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "GA参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "交叉率",IDC_STATIC,25,31,25,8
    LTEXT           "变异率",IDC_STATIC,25,58,25,8
    EDITTEXT        IDC_EDIT_CROSSOVERRATE,67,28,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MUTATERATE,67,55,40,14,ES_AUTOHSCROLL
    LTEXT           "交叉算子",IDC_STATIC,25,85,33,8
    LTEXT           "变异算子",IDC_STATIC,25,111,33,8
    COMBOBOX        IDC_COMBO_CROSSOVER,67,83,48,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MUTATE,67,109,48,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_BUTTON_OK,59,167,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,120,167,50,14
    CONTROL         "精英统治",IDC_CHECK_ELITISM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,30,48,10
    COMBOBOX        IDC_COMBO_N,141,56,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COPIES,141,83,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "变比",IDC_CHECK_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,32,10
    COMBOBOX        IDC_COMBO_SCALE,141,135,57,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "GA",IDC_STATIC,15,13,194,148
    LTEXT           "选择机制",IDC_STATIC,25,137,33,8
    COMBOBOX        IDC_COMBO_SELECT,67,135,48,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_BPPARAM DIALOGEX 0, 0, 142, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "BP参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,46,33,14
    PUSHBUTTON      "取消",IDCANCEL,84,46,33,14
    LTEXT           "学习率",IDC_STATIC,29,22,25,8
    EDITTEXT        IDC_EDIT_LR,65,19,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_EABPPARAM DIALOGEX 0, 0, 119, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "EABP参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,89,30,14
    PUSHBUTTON      "取消",IDCANCEL,61,89,30,14
    LTEXT           "EA",IDC_STATIC,16,16,10,8
    COMBOBOX        IDC_COMBO_EAALG,40,14,43,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "误差",IDC_STATIC,16,43,17,8
    LTEXT           "代数",IDC_STATIC,16,68,17,8
    EDITTEXT        IDC_EDIT_ERROR,40,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN,40,65,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EAPARAM,88,14,16,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BigOne.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "BigOne.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_BP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG_IMPORTDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_PLOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_GAPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG_BPPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG_EABPPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_BP DLGINIT
BEGIN
    IDC_COMBO_ALG, 0x403, 3, 0
0x5042, "\000" 
    IDC_COMBO_ALG, 0x403, 3, 0
0x4147, "\000" 
    IDC_COMBO_ALG, 0x403, 3, 0
0x5045, "\000" 
    IDC_COMBO_ALG, 0x403, 3, 0
0x5345, "\000" 
    IDC_COMBO_ALG, 0x403, 5, 0
0x4145, 0x5042, "\000" 
    0
END

IDD_DIALOG_GAPARAM DLGINIT
BEGIN
    IDC_COMBO_CROSSOVER, 0x403, 9, 0
0xa5b5, 0xe3b5, 0xbbbd, 0xe6b2, "\000" 
    IDC_COMBO_CROSSOVER, 0x403, 9, 0
0xbdc1, 0xe3b5, 0xbbbd, 0xe6b2, "\000" 
    IDC_COMBO_CROSSOVER, 0x403, 9, 0
0xf9be, 0xc8d4, 0xbbbd, 0xe6b2, "\000" 
    IDC_COMBO_MUTATE, 0x403, 9, 0
0xdfb8, 0xb9cb, 0xe4b1, 0xecd2, "\000" 
    IDC_COMBO_MUTATE, 0x403, 9, 0
0xc2bf, 0xf7ce, 0xe4b1, 0xecd2, "\000" 
    IDC_COMBO_SCALE, 0x403, 9, 0
0xc5c5, 0xfbc3, 0xe4b1, 0xc8b1, "\000" 
    IDC_COMBO_SCALE, 0x403, 9, 0
0xf2bc, 0xa5b5, 0xe4b1, 0xc8b1, "\000" 
    IDC_COMBO_SCALE, 0x403, 10, 0
0x6953, 0x6d67, 0xb161, 0xb1e4, 0x00c8, 
    IDC_COMBO_SCALE, 0x403, 10, 0
0x6f50, 0x6577, 0xb172, 0xb1e4, 0x00c8, 
    IDC_COMBO_SCALE, 0x403, 14, 0
0x6f42, 0x746c, 0x6d7a, 0x6e61, 0xb16e, 0xb1e4, 0x00c8, 
    IDC_COMBO_SELECT, 0x403, 11, 0
0xd6c2, 0xccc5, 0xa8b7, 0xa1d1, 0xf1d4, "\000" 
    IDC_COMBO_SELECT, 0x403, 11, 0
0xf5bd, 0xeab1, 0xfcc8, 0xa1d1, 0xf1d4, "\000" 
    0
END

IDD_DIALOG_IMPORTDATA DLGINIT
BEGIN
    IDC_COMBO_PREPROCESS, 0x403, 11, 0
0xe9b9, 0xbbd2, 0xafbb, 0xdfcf, 0xd4d0, "\000" 
    IDC_COMBO_PREPROCESS, 0x403, 11, 0
0xe9b9, 0xbbd2, 0xafbb, 0xd4b6, 0xfdca, "\000" 
    IDC_COMBO_PREPROCESS, 0x403, 13, 0
0xe9b9, 0xbbd2, 0xafbb, 0xb4b7, 0xe0d3, 0xd0c7, "\000" 
    0
END

IDD_DIALOG_EABPPARAM DLGINIT
BEGIN
    IDC_COMBO_EAALG, 0x403, 3, 0
0x4147, "\000" 
    IDC_COMBO_EAALG, 0x403, 3, 0
0x5045, "\000" 
    IDC_COMBO_EAALG, 0x403, 3, 0
0x5345, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BigOne\n\nBigOne\n\n\nBigOne.Document\nBigOne.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BigOne"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    ID_ANN_BP               "建立BP神经网络"
    ID_32773                "准备数据"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BigOne.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

